{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "C Debug -> linkedlist Makefile",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test_linkedlist",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "make"
    }
  ]
}